<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polytech.feedkat.Register"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="false"
    android:clipChildren="false"
    android:id="@+id/activity_register">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/header"
        android:clickable="true"
        android:background="@color/colorPrimaryDark"></FrameLayout>

</FrameLayout>
