<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="polytech.feedkat.MainActivity"
    android:id="@+id/main_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Line_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/Account"
            android:layout_gravity="center_horizontal"
            android:hint="Adresse mail"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Password"
            android:layout_gravity="center"
            android:hint="Mot de passe"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:id="@+id/Valide_co"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:enabled="true" />

        <Button
            android:text="Inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:background="@color/colorPrimaryDark"
            android:hapticFeedbackEnabled="false"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub"
        android:layout_gravity="right|top" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_weight="0.21"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />

</FrameLayout>
