<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ConnectionPage" customClass="ConnectionPage" customModule="FeedKat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-sR-Tw1">
                                <frame key="frameInset" minX="40" minY="179" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom de compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-LB-P6A">
                                <frame key="frameInset" minX="106" minY="150" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67117964659685869" green="0.67117964659685869" blue="0.67117964659685869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-5R-ojT">
                                <frame key="frameInset" minX="135" minY="249" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-WZ-Mcn">
                                <frame key="frameInset" minX="40" minY="278" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45b-es-LdO">
                                <frame key="frameInset" minX="151" minY="363" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="tryConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRj-ez-9zY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FeedKat, une alimentation au poil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-3C-wRk">
                                <frame key="frameInset" minX="28" minY="40" width="319" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93931241910133134" green="0.93477467794625246" blue="0.94385016025641022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="UIcontent" destination="8bC-Xf-vdC" id="QJe-Az-K4v"/>
                        <outlet property="account" destination="1dj-sR-Tw1" id="U7N-jt-YKW"/>
                        <outlet property="password" destination="yzh-WZ-Mcn" id="CQR-DP-CoW"/>
                        <segue destination="P4R-OT-QVY" kind="show" identifier="gotoDashBoard" action="showDetailViewController:sender:" id="3YL-D0-56A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="242.42878560719643"/>
        </scene>
        <!--Dash Board-->
        <scene sceneID="9ij-UG-HsU">
            <objects>
                <viewController id="P4R-OT-QVY" customClass="DashBoard" customModule="FeedKat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJn-KW-hrv"/>
                        <viewControllerLayoutGuide type="bottom" id="kPh-xG-Z5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNr-4C-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92953739573280048" green="0.93280466747748536" blue="0.94260648271154024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="GZI-CS-CBk" kind="show" identifier="fromDBtoO" animates="NO" id="GG2-dU-dMO"/>
                        <segue destination="7kh-6F-N9V" kind="show" identifier="fromDBtoC" animates="NO" id="IbZ-Ql-tYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z1-yv-mCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="244"/>
        </scene>
        <!--Option Board-->
        <scene sceneID="azu-IG-s6y">
            <objects>
                <viewController id="GZI-CS-CBk" customClass="OptionBoard" customModule="FeedKat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OU-Ye-DXA"/>
                        <viewControllerLayoutGuide type="bottom" id="RVO-hl-tod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue1-QP-gNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="P4R-OT-QVY" kind="show" identifier="fromOtoDB" animates="NO" id="PHU-YE-bc3"/>
                        <segue destination="7kh-6F-N9V" kind="show" identifier="fromOtoC" animates="NO" id="2Wq-lx-4cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9v-OV-JMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-403"/>
        </scene>
        <!--Cat Board-->
        <scene sceneID="Voe-vQ-kvN">
            <objects>
                <viewController id="7kh-6F-N9V" customClass="CatBoard" customModule="FeedKat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT8-Ld-ocx"/>
                        <viewControllerLayoutGuide type="bottom" id="o4y-Km-5I0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeU-L8-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="P4R-OT-QVY" kind="show" identifier="fromCtoDB" animates="NO" id="EsU-UM-X64"/>
                        <segue destination="GZI-CS-CBk" kind="show" identifier="fromCtoO" animates="NO" id="kMD-lF-dxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6E-KH-mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="1085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PHU-YE-bc3"/>
        <segue reference="kMD-lF-dxu"/>
        <segue reference="2Wq-lx-4cP"/>
    </inferredMetricsTieBreakers>
</document>
